{
  "name": "race-as-promised",
  "version": "0.0.2",
  "description": "Alternate Promise.race() implementation which doesn't leak memory, courtesy Brian Kim (https://github.com/brainkim)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalloggers/race-as-promised.git"
  },
  "keywords": [
    "promise",
    "race",
    "leak"
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/digitalloggers/race-as-promised/issues"
  },
  "homepage": "https://github.com/digitalloggers/race-as-promised#readme"
}
